<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperFavor" />
<table class="interesting">
  <tr>
	<td colspan="2">
	  <h1>${model.title}</h1>
	</td>
  </tr>
  <tr class="wrapper" data-sly-repeat.path="${model.ePaperList}">
	<td width="120">
		<img src="${model.ePaperList[path]['bannerImg']}" style="max-width:120px;max-height:120px;" alt="pic">
	</td>
	<td class="content">
		<h6>第${model.ePaperList[path]['issueNo']}期</h6>
		<h3>${model.ePaperList[path]['title']}</h3>
		<a href="${path}.html" target="_blank"><img src="/content/dam/ebu/epaper/images/arrow.png" alt="arrow"></a>
	  </td>
  </tr>
</table>