<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.ContentImageSection" />
<section style="background-color:lightgray;min-height:600px;background-image:url(${model.image @ context='uri'});">
    <h3 style="color:blue;" >ContentImageSection</h3>
    <h3>${model.title}(ebu-internal)</h3>
    <ul data-sly-list="${model.list}">
        <li class="${model.prefixIcon}">${model.list[itemList.index].list}</h4>
    </ul>
    <h3>model.type = ${model.type} </h3>
    <h3>model.prefixIcon = ${model.prefixIcon} </h3>
    <h3>model.layout = ${model.layout} </h3>
</section>