<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperFavor" >
	<sly data-sly-test.required="${properties['title'] && model.trGroup.size > 0 && true}" />
	<sly data-sly-test="${!required && (wcmmode.edit || wcmmode.design)}">
		<div class="dialog custom notice">請打開 ePaperFavor 元件Dialog，並指定資料</div>
	</sly>
	<sly data-sly-test="${required}">
		<table class="interesting">
		  <tr>
			<td colspan="2">
			  <h1>${model.title}</h1>
			</td>
		  </tr>
		  <tr class="wrapper" data-sly-repeat.path="${model.ePaperList}">
			<td width="120">
				<img src="${model.ePaperList[path]['bannerImg']}" style="max-width:120px;max-height:120px;">
			</td>
			<td class="content">
				<h6>第${model.ePaperList[path]['issueNo']}期</h6>
				<h3>${model.ePaperList[path]['title']}</h3>
				<a href="${path}.html" target="epaperfavor"><img src="/content/dam/ebu/epaper/images/arrow.png" alt="arrow"></a>
			  </td>
		  </tr>
		</table>
	</sly>
</sly>