<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperBanner" />
<table>
  <tr>
	<td>
	  <img style="margin:0; padding:0; border:none; display:block; width: 100%" border="0" alt="" 
	  src="${model.bannerImg @ content = 'styleString'}" />
	</td>
  </tr>
</table>

<table class="main">
  <tr>
	<td colspan="2">
	  <h1 class="align-left">${model.title}</h1>
	</td>
  </tr>
  <tr class="main-content">
	<td colspan="2">
	  <h4 class="align-left">${model.introduction @ context = 'html'}</h4>
	</td>
  </tr>
  <tr class="main-share">
	<td>
	  <a id="expand" class="view-more" href="${model.contentPath}.html" target="_blank">看更多</a>
	</td>
	<td class="main-share-wrapper">
	  <div class="flex flex-end">
		<div class="view-count">
		  <img src="/content/dam/ebu/epaper/images/view.png" alt="view count">
		  <h5>7.4k</h5>
		</div>
		<a class="" href="#" target="_blank">
		  <img src="/content/dam/ebu/epaper/images/fb-black.png" alt="fb">
		</a>
		<a class="" href="#" target="_blank">
		  <img src="/content/dam/ebu/epaper/images/line-black.png" alt="line">
		</a>
	  </div>
	</td>
  </tr>
</table>