<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperMore" />
<table class="bg-dark-gray">
  <tr class="interesting-more">
	<td>
	  <div class="flex">
		<a data-sly-test="${model.leftUrl && model.leftTitle }" class="border button" href="${model.leftUrl}" target="_blank">${model.leftTitle}</a>
		<a data-sly-test="${model.rightUrl && model.rightTitle }" href="${model.rightUrl}" class="view-more" target="_blank">${model.rightTitle}</a>
	  </div>
	</td>
  </tr>
</table>
<table class="bg-dark-gray" height="60"></table>