<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperFrame" />
<link rel="stylesheet" href="/content/dam/ebu/epaper/css/main.css" />
<link rel="stylesheet" href="/content/dam/ebu/epaper/css/mail.css" />
<center>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa" >
	<tr><a x-cq-linkchecker="skip" href="${model.logoImageUrl}" class="logo" target="_blank"><img src="${model.logoImagePath}" /></a></tr>
	<tr class="bg-gray" height="45">
	  <td width="114">
		<h4 class="center">${model.tag}</h4>
	  </td>
	  <td align="center" valign="top"></td>
	  <td width="114">
		<a x-cq-linkchecker="skip" href="${model.rightUrl}" target="_blank"><h6 class="center">${model.rightText}</h6></a>
	  </td>
	</tr>
	<div data-sly-resource="${ 'epapercontent' @ resourceType='/libs/wcm/foundation/components/parsys' }"></div>
	<table class="footer">
		<tr>
		  <td>
			<h1>${model.title}</h1>
		  </td>
		</tr>
		<tr>
		  <td><a href="${model.subButtonUrl}" target="_blank"><h4>${model.subContent} ></h4></a></td>
		</tr>
		<tr class="hr" height="30">
		  <td></td>
		</tr>
		<tr height="20">
		</tr>
		<tr>
		  <td>
		  <a x-cq-linkchecker="skip" data-sly-repeat="${model.list}" href="${model.list[itemList.index].iconPath}" target="_blank">
			<img src="${model.list[itemList.index].iconImage}">
		  </a>
		  </td>
		</tr>
		<tr height="60">
		</tr>
		<tr>
		  <td>
			<a x-cq-linkchecker="skip" href="${model.footerImageUrl}" class="logo" target="_blank">
			  <img src="${model.footerImagePath}" />
			</a>
		  </td>
		</tr>
		<tr height="20"></tr>
		<tr>
		  <td class="center">
            <a x-cq-linkchecker="skip" data-sly-repeat="${model.list2}" href="${model.list2[itemList.index].quickUrl}" target="_blank">
			<h5>${model.list2[itemList.index].quickName}</h5>
		  	</a>
		  </td>
		</tr>
		<tr height="8"></tr>
		<tr>
		  <td class="center">
			<h5>${model.copyright}</h5>
		  </td>
		</tr>
	  </table>
  </table>
</center>