<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperVideo" />
	<sly data-sly-test.required="${properties['tag'] && properties['title'] && properties['videourl'] && properties['imagepath'] && true}" />
	<sly data-sly-test="${!required && (wcmmode.edit || wcmmode.design)}">
		<div class="dialog custom notice">請打開 ePaperVideo 元件Dialog，並指定資料</div>
	</sly>
	<sly data-sly-test="${required}">
		<table class="live-stream">
			<tr>
			  <td>
				<h5>${model.tag}</h5>
			  </td>
			</tr>
			<tr>
			  <td>
				<h1>${model.title}</h1>
			  </td>
			</tr>
			<tr>
			  <td>
				  <a x-cq-linkchecker="skip" data-sly-test="${model.imagePath && model.videoUrl}" href="${model.videoUrl}" target="epapervideo" >
					  <img src="${model.imagePath}" alt="pic" />
				  </a>
			  </td>
			</tr>
			<tr>
			  <td>
				<h4>${model.content}</h4>
			  </td>
			</tr>
			<tr>
			  <td>
				<a x-cq-linkchecker="skip" class="view-more" href="${model.videoUrl}" target="_blank">觀看影片</a>
			  </td>
			</tr>
		  </table>
	</sly>
</sly>