<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperJournal" />
<table class="article">
	<tr>
	  <td colspan=3>
		<h1>${model.title}</h1>
	  </td>
	</tr>	
	<sly data-sly-list.tr="${model.trGroup}">
		<tr data-sly-list.path="${tr}">	
			<td width="15" class="inline-table" data-sly-test="${pathList.count == 2}"></td>
			<td class="bg-white article-content" height=""  colspan="${tr.size == 1 ? '3' : ''}">
				<h5>${model.ePaperList[path]['mark']}</h5>
				<h2>${model.ePaperList[path]['title']}</h2>
				<a href="${path}.html" target="_blank">
					<img src="/content/dam/ebu/epaper/images/arrow.png" alt="arrow">
				</a>
			</td>
		</tr>
	</sly>
</table>
