<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperMore"  >
	<sly data-sly-test.required="${((properties['lefttitle'] && properties['lefturl']) || (properties['righttitle'] && properties['righturl'])) && true}" />
	<sly data-sly-test="${!required && (wcmmode.edit || wcmmode.design)}">
		<div class="dialog custom notice">請打開 ePaperMore 元件Dialog，並指定資料</div>
	</sly>
	<sly data-sly-test="${required}">
		<table class="bg-dark-gray">
		  <tr class="interesting-more">
			<td>
			  <div class="flex">
				<a data-sly-test="${model.leftUrl && model.leftTitle }" href="${model.leftUrl}" class="border button" target="epapermore">${model.leftTitle}</a>
				<a data-sly-test="${model.rightUrl && model.rightTitle }" href="${model.rightUrl}" class="view-more" target="epapermore">${model.rightTitle}</a>
			  </div>
			</td>
		  </tr>
		</table>
		<table class="bg-dark-gray" height="60"></table>
	</sly>
</sly>	