<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.ContentSection" />
<section style="background-color:lightgray;">
    <h3 style="color:blue;" >ContentSection</h3>
    <h3>${model.title}(ebu-internal)</h3>
    ${model.content @ context='html'}
    
    <div style="background-color: white;margin:30px;" data-sly-repeat="${model.cards}">
        <h4 style="color:${model.Color @ context='styleString'};">${model.cards[itemList.index].title}</h4>
        ${model.Cards[itemList.index].description @ context='html'}
    </div>
    <h3>model.bgStyle = ${model.bgStyle} </h3>
    <h3>model.color = ${model.color} </h3>
</section>

