<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperDetail" />
<table>
    <tr class="bg-gray" height="45">
        <td>
          <h4 class="ml-15">${model.title}</h4>
        </td>
      </tr>
    <tr>
      <td>
        <img style="margin:0; padding:0; border:none; display:block; width: 100%" border="0" alt="" src="${model.bannerImg}" />
      </td>
    </tr>
</table>
<table class="main">
    <tr>
      <td colspan="2">
        <h5>${model.mark}</h5>
        <h1 class="align-left xl">${model.projectName}</h1>
      </td>
    </tr>
    <tr class="main-share">
      <td>
      </td>
      <td class="main-share-wrapper">
        <div class="flex flex-end">
          <a class="" href="#" target="epaperdetail">
            <img src="/content/dam/ebu/epaper/images/fb-black.png" alt="fb">
          </a>
          <a class="" href="#" target="epaperdetail">
            <img src="/content/dam/ebu/epaper/images/line-black.png" alt="line">
          </a>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <div class="horizon">
          <hr>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <div class="comma">“</div>
      </td>
    </tr>
  </table>
  <table >
    <tr>
      <td>
        <div class="content">
          <h2 class="content-gray">${model.introduction @ context = 'html'}</h2>
          ${model.content @ context = 'html'}
        </div>
      </td>
    </tr>
  </table>