<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperSales">
	<sly data-sly-test.required="${properties['bannerimg'] && properties['bannerurl'] && true}" />
	<sly data-sly-test="${!required && (wcmmode.edit || wcmmode.design)}">
		<div class="dialog custom notice">請打開 ePaperSales 元件Dialog，並指定資料</div>
	</sly>
	<sly data-sly-test="${required}">
		<table>
			<tr>
				<td class="inline-table w-100">
					<a x-cq-linkchecker="skip" href="${model.bannerUrl}" target="epapersales"><img class="store" src="${model.bannerImg}" /></a>
				</td>
			</tr>
		</table>
	</sly>
</sly>