<sly data-sly-use.model="com.fetnet.portal.aem.ebu.internal.core.models.components.epaper.EPaperBanner">
	<sly data-sly-test.required="${properties['contentpath'] && true}" />
	<sly data-sly-test="${!required && (wcmmode.edit || wcmmode.design)}">
		<div class="dialog custom notice">請打開 ePaperBanner 元件Dialog，並指定資料</div>
	</sly>
	<sly data-sly-test="${required}">
		<table>
		  <tr>
			<td>
				<a href="${model.contentPath}.html" target="epaperbanner">
					<img style="margin:0; padding:0; border:none; display:block; width: 100%" border="0" alt="" 
					src="${model.bannerImg @ content = 'styleString'}" />
				</a>
			</td>
		  </tr>
		</table>
		<table class="main">
		  <tr>
			<td colspan="2">
			  <h1 class="align-left">${model.title}</h1>
			</td>
		  </tr>
		  <tr class="main-content">
			<td colspan="2">
			  <h4 class="align-left">${model.introduction @ context = 'html'}</h4>
			</td>
		  </tr>
		  <tr class="main-share">
			<td>
			  <a id="expand" class="view-more" href="${model.contentPath}.html" target="epaperbanner">看更多</a>
			</td>
			<td class="main-share-wrapper">
			  <div class="flex flex-end">
				<div class="view-count">
				  <img src="/content/dam/ebu/epaper/images/view.png" alt="view count">
				  <h5>7.4k</h5>
				</div>
				<a class="" href="#" target="epaperbanner">
				  <img src="/content/dam/ebu/epaper/images/fb-black.png" alt="fb">
				</a>
				<a class="" href="#" target="epaperbanner">
				  <img src="/content/dam/ebu/epaper/images/line-black.png" alt="line">
				</a>
			  </div>
			</td>
		  </tr>
		</table>
	</sly>
</sly>