Manifest-Version: 1.0
Bnd-LastModified: 1578648180013
Build-Jdk: 1.8.0_181
Built-By: James
Bundle-Description: aem-ebu Core Bundle
Bundle-ManifestVersion: 2
Bundle-Name: aem-ebu Core
Bundle-SymbolicName: com.fetnet.portal.aem.ebu.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fetnet.portal.aem.ebu.models;version="1.0.0";uses:="
 com.adobe.cq.export.json,com.adobe.cq.export.json.hierarchy,com.fasterx
 ml.jackson.annotation",com.fetnet.portal.aem.ebu.servlets;version="1.0.
 0";uses:="org.apache.sling.api,org.apache.sling.api.servlets",com.fetne
 t.portal.aem.ebu.utils;version="1.0.0"
Import-Package: com.adobe.cq.export.json;version="[2.0,3)",com.adobe.cq.
 export.json.hierarchy;version="[1.0,2)",com.day.cq.wcm.api;version="[1.
 27,2)",com.day.cq.wcm.api.components;version="[5.8,6)",com.day.cq.wcm.a
 pi.designer;version="[5.9,6)",com.day.cq.wcm.api.policies;version="[1.6
 ,2)",com.fasterxml.jackson.annotation;version="[2.8,3)",com.fetnet.port
 al.aem.ebu.internal.core.models.components,com.fetnet.portal.aem.ebu.mo
 dels;version="[1.0,1.1)",com.fetnet.portal.aem.ebu.utils;version="[1.0,
 2)",javax.annotation;version="[1.3,2)",javax.inject;version="[1.0,2)",j
 avax.jcr;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.net.
 ssl,javax.servlet;version="[3.1,4)",org.apache.commons.codec.binary;ver
 sion="[1.10,2)",org.apache.commons.lang3;version="[3.5,4)",org.apache.j
 ackrabbit.api.jmx;version="[2.3,3)",org.apache.sling.api;version="[2.3,
 3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api
 .resource;version="[2.10,3)",org.apache.sling.api.servlets;version="[2.
 2,3)",org.apache.sling.api.wrappers;version="[2.6,3)",org.apache.sling.
 models.annotations;version="[1.5,2)",org.apache.sling.models.annotation
 s.injectorspecific;version="[1.1,2)",org.apache.sling.models.factory;ve
 rsion="[1.4,2)",org.json;version="[20090211.0,20090212)",org.slf4j;vers
 ion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.apache.jackrabbit.api.jmx.QueryStatManagerMBean)";effective:=a
 ctive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.fetnet.portal.aem.ebu.servlets.JSONServl
 et.xml,OSGI-INF/com.fetnet.portal.aem.ebu.servlets.JSONServletSql.xml
Sling-Model-Packages: com.fetnet.portal.aem.ebu.internal.models
Tool: Bnd-3.3.0.201609221906
